<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>TN-Election Commission</title>
</head>
<style>
    body{
    background-color: black;
    color: white;
}
h1 span{
    color: red;
}
h1{
    font-size:400% ;
}
header{
    margin-left: 40%;
}
#fgh{
    margin-top: 5%;
}
#lion{
margin-top: -14%;

}
#lion img{
    border-radius: 50%;
}
#TN{
    margin-left: 26%;
    margin-top: -3%;
}
/* body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  } */
  
 
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }
  
  .form-container {
    background-color: #6b0a0a;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    width: 300px;
    border-color: rgb(255, 255, 255);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .label {
    font-weight: bold;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #4caf50;
    border: none;
    color: white;
  }
  
  h2 {
    margin-top: 0;
    text-align: center;
  }
  #copyright{
      margin-left: 35%;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #f9c108;
  }
</style>
<body>
    <header id="fgh">
        <h1>Elec<span>tro</span></h1>
        <p>Election Commission of India</p>
    </header>
    <section id="lion">
        <img src="https://thumbs.dreamstime.com/b/state-emblem-india-indian-flag-lion-capital-ashoka-three-lion-golden-lions-vidhana-soudha-bengaluru-bangalore-state-188830470.jpg" width="300" height="250" >
    </section>
    <section id="TN">
        <h4> State Goverment of TamilNadu 2026 19th Legislative Assembly -Election Commission of India</h4>
    </section>
    <section>
        <h3>Elec<span>tro</span> System Developer : Sathish kumar V</h3>
    </section>
    <section>
        <marquee> <mark> Welcome to TN-Electro-Voting System  Welcome to TN-Electro-Voting System  Welcome to TN-Electro-Voting System  Welcome to TN-Electro-Voting System  Welcome to TN-Electro-Voting System  Welcome to TN-Electro-Voting System  Welcome to TN-Electro-Voting System </mark> </marquee>
    </section>

  <div class="container">
    <form id="login-form"  action="/Details" method="post"  class="form-container">
      <h2>Login</h2>
      <div class="form-group">
        <label for="Voter_Id">VoterId</label>
        <input type="text" id="Voter_Id" name="Voter_Id" class="input-field" required>
      </div>
      <div class="form-group">
        <label for="Adhar_No">AdharNo<span style="color: rgb(246, 255, 0);">*</span></label>
        <input type="text" id="Adhar_No"  name="Adhar_No" class="input-field" required>
      </div>
      <div class="form-group">
        <label for="Passwordd">Password</label>
        <input type="password" id="Passwordd"  name="Passwordd" class="input-field" required>
      </div>
      <input type="submit" value="Login">
    </form>
  </div>
  <section id="copyright">
      <p>ALL Rights Reserved @copyright 2023 created by Sathish Kumar V</p>
  </section>

</body>
</html>