<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Commission of India</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
        color: white;
    }
    span{
        color: red;
    }
    #devep{
        font-size: 110%;
        margin-left: 79%;
        margin-top: -7%;
    }
    h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 260%;
        margin-top: 5%;
        margin-left: 36.1%;
    }
    #bn marquee p span{
        color: greenyellow;
    }
    #st{
        margin-left: 37.1%;
        margin-top: -1%;
    }
    #tn{
        margin-left: 41%;
    }
    #vh h3{
        font-size: 120%;
        margin-left: 38%;
        margin-top: 2%;
    }
    


form {
  width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  display: block;
  margin-top: 10px;
  cursor: pointer;
  background-color: greenyellow;
}
button:hover{
   background-color: rgb(243, 124, 20);
}
form {
  width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

option {
  padding: 5px;
}
#copy{
  margin-left: 34%;
}
</style>
<body>
    <h1>Elec<span>tro</span></h1>
    <h1>Welcome to TN-Electro Voting System</h1>
    <!-- <form action="/submit" method="post" ></form> -->
    <section id="devep">
        <h1>Develop<span>er</span></h1>
        <h2>Sathish Kumar V</h2>
    </section>
    <section id="bn">
        <marquee>
            <p><span> The constitution deals with the structure and power of government. The constitution deals with the rights of citizens. The constitution deals with the relationship between governments and people. The Tamil Nadu Legislative Assembly is the unicameral legislature of the Indian state of Tamil Nadu. It has a strength of 234 members, all of whom are democratically elected using the first-past-the-post system. The presiding officer of the Assembly is the Speaker. The term of the Assembly is five years, unless dissolved earlier. Since Tamil Nadu has a unicameral legislature, the terms Tamil Nadu .. </span></p>
        </marquee>
    </section>
    <section>
        <h3>Constitution 2026</h3>
    </section>
    <section id="st" >
        <h1>State Goverment of TamilNadu</h1>
    </section>
    <section  id="tn">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-K1uNGDpwpTgCz5J3KbskgHaII&pid=Api&P=0&h=180" width="200" height="200" >
    </section>
    <section id="vh">
        <h3>Eelection Commission of India</h3>
    </section>
    <div>

  <form id="contactForm" action="submit" method="post" >
    <label for="name">Candidate:</label>
    <input type="text" id="name" name="candidate_name" required>

    <label for="selection">Assembly Constituency:</label>
    <select id="selection" name="Constituency">
        <option>TN Assembly Constituency</option>
        <option>Gummidipoondi Constituency</option>
        <option>Ponneri Constituency</option>
        <option >Tirutani Constituency</option>
        <option >Thiruvallur Constituency</option>
        <option >Poonamallee Constituency</option>
        <option >Avadi Constituency</option>
        <option >Maduravoyal Constituency</option>
        <option >Ambatur Constituency</option>
        <option >Madavaram Constituency</option>
        <option >Thiruvottiyur Constituency</option>
        <option >Dr.radha krishnan Nagar Constituency</option>
        <option >Perambur Constituency</option>
        <option >Sriperumbudur Constituency</option>
        <option >Kolathur Constituency</option>
        <option >Villivakkam Constituency</option>
        <option >Thiru-vi-ka-Nagar Constituency</option>
        <option >Egmore Constituency</option>
        <option >Royapuram Constituency</option>
        <option >Chepauk-Thiruvallikeni Constituency</option>
        <option >Anna Nagar Constituency</option>
        <option >Thousand Lights Constituency</option>
        <option >Velacherry Constituency</option>
        <option >Mylapore Constituency</option>
      </select>
      <p><span style="color: greenyellow;" >Select the Party to Vote Your Constituency Candidate</span></p>
      <label for="selection">Assembly Party</label>
      <select id="selection" name="Voted_Party">
          <option  >TN Legistative Partie's</option>
          <option >Dravida Munnetra Kazhagam</option>
          <option >All India Anna Dravida Munnetra Kazhagam	</option>
          <option >Communist Party of India</option>
          <option >Desiya Murpokku Dravida Kazhagam</option>
          <option >Naam Tamilar Katchi</option>
          <option >Pattali Makkal Katchi</option>
          <option >Viduthalai Chiruthaigal Katchi</option>
          <option >Tamil Maanila Congress (Moopanar)	</option>
          <option >Indian National Congress</option>
          <option >Bharatiya Janata Party</option>
          <option >National People's Party</option>
          <option >Communist Party of India (Marxist)</option>
      </select>

    
    

    <button type="submit">Vote Candidate</button>
  </form>

    </div>
    <section id="copy">
      <h4>ALL Right Reserved @copyright 2023 Created by Sathish Kumar V</h4>
    </section>
   
    
</body>
</html>